#线上环境
jdbc.url=jdbc:mysql://rm-bp1rh1po13kjn4818125010ym.mysql.rds.aliyuncs.com:3306/whatschool?useUnicode=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=xingguang
jdbc.password=Mrzhao1277891

#开发环境
#jdbc.url=jdbc:mysql://127.0.0.1:3306/whatschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=mrzhao127789
